version: dev.{build}
skip_tags: true
image: Visual Studio 2019
configuration: Release
build_script:
- cmd: >-
    msbuild ProvinceMapper.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

artifacts:
- path: bin/Release
  name: autobuild
deploy:
- provider: GitHub
  release: autobuild
  description: The most recent automatic build of the province mapper
  auth_token:
    secure: LBJzs4y9j0N5y0ajp7gmVk3Pvnec1UU5pTCdIMbQYUddEXQnWTJ79FXsd9SCs7YQ
  repository: ParadoxGameConverters/provinceMapper
  artifact: autobuild
  prerelease: true
  force_update: true
